{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "japanese-quiz-game",
	"compatibility_date": "2026-08-27",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "japanese-quiz",
			"database_id": "741780ae-e188-435f-898c-6305e7e51480",
			"migrations_dir": "drizzle"
		}
	]
}
